body {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    color: #0d0d0d;
}

header {
    padding: 16px;
    color: #f9f9fa;
    background-color: #0d0d0d;
    font-size: 64px;
    line-height: 64px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.6);
}

header .logo {
    display: inline-block;
    text-align: center;
    width: 64px;
    height: 64px;
}

header .logo img {
    position: relative;
    top: -8px;
}

h1 {
    margin: 0;
    font-size: 32px;
}

#tokeninfo {
    font-size: 18px;
    color: #404040;
    float: right;
}


.panel {
    width: 100%;
    max-width: 1024px;
    margin: 16px auto 16px auto;
    padding: 8px;
    background-color: #ebe9e1;
    box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
}

.panel .panel-content {
    display: grid;
    grid-template-columns: 108px 1fr;
}

.graph-wrapper {
    position: relative;
    padding-top: 50%;
    height: 0;
}

.graph {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.overview-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.overview .overview-value {
    font-size: 64px;
    display: inline-block;
    width: 50%;
    text-align: right;
}

.panel .side-grid div:nth-of-type(2n + 1) {
    font-weight: bold;
}

.panel .side-grid div:nth-of-type(2n) {
    padding-bottom: 12px;
}



/** Settings **/

.setting-panel {
    position: fixed;
    top: 0;
    left: -50%;
    width: 50%;
    height: 100%;
    box-shadow: 4px 0 2px -2px rgba(0, 0, 0, 0.6);
    background-color: #ffffff;
    padding: 24px;
    overflow-y: auto;
    box-sizing: border-box;
}

.slide-in {
    animation: slide-in 0.3s forwards;
}

@keyframes slide-in {
    100% { left: 0; }
}
.slide-out {
    animation: slide-out 0.3s forwards;
}
@keyframes slide-out {
    0% { left: 0; }
    100% { left: -50%; }
}


.wrapper:hover #slide {
    transition: 1s;
    left: 0;
}

#setting-open {
    cursor: pointer;
}

.setting-close {
    float: right;
    cursor: pointer;
}

.setting-panel h2 {
    padding-top: 24px;
}

.setting-panel .setting-grid div:nth-of-type(2n+1) {
    font-size: 24px;
    font-weight: bold;
}

.setting-panel .setting-grid div:nth-of-type(2n) {
    padding-bottom: 24px;
}

input[type="text"] {
    height: 40px;
    padding: 0 8px 0 8px;
    font-size: 24px;
    background-color: #f9f9fa;
    border: 1px solid #0d0d0d;
    width: 100%;
    box-sizing: border-box;
}

button {
    height: 40px;
    padding: 0 8px 0 px;
    font-size: 24px;
    background-color: #106EBE;
    color: #f9f9fa;
    padding: 4px 16px 4px 16px;
    border: 0;
    width: 33%;
    margin: 0 0 0 auto;
    display: block;
    cursor: pointer;
}

button:hover {
    background-color: #2080f0;
}

button#setting-restart {
    background-color: #be4e10;
}

button#setting-restart:hover {
    background-color: #f06020;
}


.notify-panel {
    position: fixed;
    right: 16px;
    bottom: 16px;
    width: 384px;
    height: 128px;
    background-color: #ffffff;
    padding: 8px;
    border: 1px solid #ebe9e1;
    box-shadow: 4px 4px 2px -2px rgba(0, 0, 0, 0.6);
}

.notify-panel #notify-header {
    font-weight: bold;
    padding-bottom: 12px;
}

.fade-out {
    animation: fade-out 4s forwards;
}
@keyframes fade-out {
    0% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
}